<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            
        }

    
        div img{
            width: 350px;
            box-shadow: -45px 40px 35px 0px rgba(0, 0, 0, 0.6);
            transform: rotateX(70deg) rotateZ(-60deg);
            transition: all 1s ease;
            transform-style: preserve-3d;
          
            
        }

        div img:hover{
            transform: rotateX(0);
            box-shadow: none;
        }
            
        


    </style>
</head>
<body>
    <div>
        <figure>
            <img src="images/pexels-photo-2764678.jpeg" alt="photo">
        </figure>
        
    </div>
</body>
</html>