<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Card</title>
    <style>
        h1 {
            text-align: center;
        }

        .flip-cards {
            display: flex;
            justify-content: center;
            text-align: center;

        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
            margin: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            
           
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            border-radius: 30px;
            
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>

    <h1>Card Flip </h1>

    <div class="flip-cards">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="img/Team-memeber-13.png" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <p>FAUNDER</p>
                    <a href="#"><i class="fab fa-twitter-square fa-3x m-1"></i></a>
                    <a href="#"><i class="fab fa-linkedin fa-3x m-1"></i></a>
                    <a href="#"><i class="fab fa-facebook-square fa-3x m-1"></i></a>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="img/Team-memeber-01.png" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <p>FAUNDER</p>
                    <a href="#"><i class="fab fa-twitter-square fa-3x m-1"></i></a>
                    <a href="#"><i class="fab fa-linkedin fa-3x m-1"></i></a>
                    <a href="#"><i class="fab fa-facebook-square fa-3x m-1"></i></a>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="img/unnamed.jpg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <p>FAUNDER</p>
                    <a href="#"><i class="fab fa-twitter-square fa-3x m-1"></i></a>
                    <a href="#"><i class="fab fa-linkedin fa-3x m-1"></i></a>
                    <a href="#"><i class="fab fa-facebook-square fa-3x m-1"></i></a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>